[loggers]
keys=root, app, gunicorn.error, gunicorn.access

[handlers]
keys=console, app_file, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=console

[logger_app]
level=DEBUG
propagate=0
handlers=app_file
qualname=app

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_app_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('/var/log/ccastplayer/ccastplayer.app.log', 'a', 32*1024*1024, 99, 'utf-8')
#args=('ccastplayer.app.log', 'a', 32*1024*1024, 99, 'utf-8')

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('/var/log/ccastplayer/ccastplayer.error.log', 'a', 1*1024*1024, 99, 'utf-8')
#args=('ccastplayer.error.log', 'a', 1*1024*1024, 99, 'utf-8')

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=access
args=('/var/log/ccastplayer/ccastplayer.access.log', 'a', 1*1024*1024, 99, 'utf-8')
#args=('ccastplayer.access.log', 'a', 1*1024*1024, 99, 'utf-8')

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
